.wrapper {
  /* 12 grids */
  width: min(100%, 1366px);
  height: 100%;
  margin: 0 auto;
  padding: 12px 24px;
  gap: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: 800px) {
    /* 8 grids */
    padding: 8px 16px;
  }

  @media only screen and (max-width: 481px) {
    /* 4 grids */
    padding: 8px 8px;
    font-size: 0.925rem;
  }
}

.main-header {
  background: linear-gradient(
    to right,
    var(--primary-100),
    var(--text-light),
    var(--primary-100)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  border: 1px solid var(--primary);
  border-radius: 1rem;
  background-color: var(--primary-50);
  color: var(--text-dark);
  padding: 1.5rem;
  box-shadow: var(--shadow-primary-m);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: min(100%, 480px);
}

.form-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: min(100%, 480px);
}

.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.price-breakdown {
  display: flex;
  flex-direction: column;
}

.breakdown-details {
  display: flex;
  flex-direction: column;
}

.breakdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-variant-numeric: tabular-nums;
  padding: 0.25rem;
  order: 0;

  &:last-child {
    font-size: 1.125rem;
    font-weight: bold;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    background-color: var(--primary-300);
  }
}
