.price-breakdown {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  position: relative;

  @media screen and (max-width: 950px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.75rem;
    font-size: 0.925rem;
  }

  @media screen and (max-width: 581px) {
    font-size: 0.875rem;
  }
}

.price-image {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
  }
}

@media screen and (max-width: 950px) {
  .price-image {
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;

    & img {
      aspect-ratio: 16/9;
      height: 12rem;
      object-fit: cover;
    }
  }
}

.breakdown-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.75rem;
}

.breakdown-details {
  display: flex;
  flex-direction: column;
}

.price-header {
  text-wrap: balance;
  @media screen and (max-width: 950px) {
    text-align: center;
  }
}

.column-span {
  grid-column: 1 / 3;
}

.breakdown-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-variant-numeric: tabular-nums;
  padding: 0.25rem;
  order: 0;

  &:last-child {
    font-size: 1.125rem;
    font-weight: bold;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
    background-color: var(--primary-300);
  }
}
