.form-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  position: relative;

  @media screen and (max-width: 950px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.75rem;
    font-size: 0.925rem;
  }
}

.form-image {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
  }
}

@media screen and (max-width: 950px) {
  .form-image {
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;

    & img {
      aspect-ratio: 16/9;
      height: 12rem;
      object-fit: cover;
    }
  }
}

.form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 1rem;

  @media screen and (max-width: 950px) {
    gap: 0.75rem;
  }
}

.column-span {
  grid-column: 1 / 3;
}

.form-header {
  background: linear-gradient(to right, var(--text-dark), var(--background));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-wrap: balance;
  text-transform: uppercase;

  @media screen and (max-width: 950px) {
    text-align: center;
  }
}

.location-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: inherit;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 0.5fr 1fr;
  gap: 1rem;
  padding-top: 0.5rem;
}
